DailyBlogProject_Backend/obj/DailyBlogProject_Backend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject_Backend\\DailyBlogProject_Backend.csproj": {}
  },
  "projects": {
    "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.BLL\\DailyBlogProject.BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.BLL\\DailyBlogProject.BLL.csproj",
        "projectName": "DailyBlogProject.BLL",
        "projectPath": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.BLL\\DailyBlogProject.BLL.csproj",
        "packagesPath": "C:\\Users\\phamv\\.nuget\\packages\\",
        "outputPath": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.BLL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\phamv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.Common\\DailyBlogProject.Common.csproj": {
                "projectPath": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.Common\\DailyBlogProject.Common.csproj"
              },
              "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.DAL\\DailyBlogProject.DAL.csproj": {
                "projectPath": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.DAL\\DailyBlogProject.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.Common\\DailyBlogProject.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.Common\\DailyBlogProject.Common.csproj",
        "projectName": "DailyBlogProject.Common",
        "projectPath": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.Common\\DailyBlogProject.Common.csproj",
        "packagesPath": "C:\\Users\\phamv\\.nuget\\packages\\",
        "outputPath": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\phamv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.DAL\\DailyBlogProject.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.DAL\\DailyBlogProject.DAL.csproj",
        "projectName": "DailyBlogProject.DAL",
        "projectPath": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.DAL\\DailyBlogProject.DAL.csproj",
        "packagesPath": "C:\\Users\\phamv\\.nuget\\packages\\",
        "outputPath": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\phamv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.Common\\DailyBlogProject.Common.csproj": {
                "projectPath": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.Common\\DailyBlogProject.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject_Backend\\DailyBlogProject_Backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject_Backend\\DailyBlogProject_Backend.csproj",
        "projectName": "DailyBlogProject_Backend",
        "projectPath": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject_Backend\\DailyBlogProject_Backend.csproj",
        "packagesPath": "C:\\Users\\phamv\\.nuget\\packages\\",
        "outputPath": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject_Backend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\phamv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.BLL\\DailyBlogProject.BLL.csproj": {
                "projectPath": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.BLL\\DailyBlogProject.BLL.csproj"
              },
              "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.DAL\\DailyBlogProject.DAL.csproj": {
                "projectPath": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.DAL\\DailyBlogProject.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DailyBlogProject_Backend/obj/DailyBlogProject_Backend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject_Backend\\DailyBlogProject_Backend.csproj": {}
  },
  "projects": {
    "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.BLL\\DailyBlogProject.BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.BLL\\DailyBlogProject.BLL.csproj",
        "projectName": "DailyBlogProject.BLL",
        "projectPath": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.BLL\\DailyBlogProject.BLL.csproj",
        "packagesPath": "C:\\Users\\phamv\\.nuget\\packages\\",
        "outputPath": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.BLL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\phamv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.Common\\DailyBlogProject.Common.csproj": {
                "projectPath": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.Common\\DailyBlogProject.Common.csproj"
              },
              "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.DAL\\DailyBlogProject.DAL.csproj": {
                "projectPath": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.DAL\\DailyBlogProject.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.Common\\DailyBlogProject.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.Common\\DailyBlogProject.Common.csproj",
        "projectName": "DailyBlogProject.Common",
        "projectPath": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.Common\\DailyBlogProject.Common.csproj",
        "packagesPath": "C:\\Users\\phamv\\.nuget\\packages\\",
        "outputPath": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\phamv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.DAL\\DailyBlogProject.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.DAL\\DailyBlogProject.DAL.csproj",
        "projectName": "DailyBlogProject.DAL",
        "projectPath": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.DAL\\DailyBlogProject.DAL.csproj",
        "packagesPath": "C:\\Users\\phamv\\.nuget\\packages\\",
        "outputPath": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\phamv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.Common\\DailyBlogProject.Common.csproj": {
                "projectPath": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.Common\\DailyBlogProject.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject_Backend\\DailyBlogProject_Backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject_Backend\\DailyBlogProject_Backend.csproj",
        "projectName": "DailyBlogProject_Backend",
        "projectPath": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject_Backend\\DailyBlogProject_Backend.csproj",
        "packagesPath": "C:\\Users\\phamv\\.nuget\\packages\\",
        "outputPath": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject_Backend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\phamv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.BLL\\DailyBlogProject.BLL.csproj": {
                "projectPath": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.BLL\\DailyBlogProject.BLL.csproj"
              },
              "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.DAL\\DailyBlogProject.DAL.csproj": {
                "projectPath": "D:\\Project\\BlogWeb\\Back-end\\DailyBlogProject---Backend\\DailyBlogProject.DAL\\DailyBlogProject.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DailyBlogProject_Backend/obj/DailyBlogProject_Backend.csproj.nuget.dgspec.json (diff)
@@ -224,6 +224,18 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[8.0.0, )"
+            },
+            "Microsoft.Extensions.Configuration": {
+              "target": "Package",
+              "version": "[9.0.0, )"
+            },
+            "Microsoft.Extensions.Configuration.FileExtensions": {
+              "target": "Package",
+              "version": "[9.0.0, )"
+            },
+            "Microsoft.Extensions.Configuration.Json": {
+              "target": "Package",
+              "version": "[9.0.0, )"
             }
           },
           "imports": [
